<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<script type="text/javascript" src="js/extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="js/extras/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="js/extras/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="js/extras/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/extras/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/extras/jgestures.min.js"></script>
<script type="text/javascript" src="js/extras/modernizr.2.5.3.min.js"></script>
<!-- <script type="text/javascript" src="js/lib/hash.js"></script> -->
<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->

<style>
	body { margin: 0; padding: 0; }
	
	#bookDiv { position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 1; overflow: hidden; }
	#page { position: absolute; left: 0; top: 0; width: 100%; z-index: 10; }	
	#canvas { position: absolute; left: 0; top: 0; z-index: 100; }
	
	.bGroup { position: absolute; left: 0; top: 0; z-index: 999; }
	.btn {
		float: left;
		cursor: pointer;
		border: 1px solid #5252FF;		
		width: 32px;
		height: 32px;
		text-align: center;
		line-height: 32px;
		-webkit-border-radius: 16px;
		-moz-border-radius: 16px;
		border-radius: 16px;
		margin-right: 2px;		
	}	
	.btnArr {
		position: fixed;
		cursor: pointer;
		border: 0;		
		width: 32px;
		height: 32px;
		text-align: center;
		line-height: 32px;
		z-index: 999;
	}
	.bExt { display: none; }
	
	.bZoom.clk { background-color: #CAFF7A; }
	.bTool.clk { background-color: #CCE6FF; }
	
	.bZoom { color: #003870; background-color: #B1FF3D; background-repeat: no-repeat; background-position: center; background-image: url(images/zoom.png); }		
	.bTool { color: #003870; background-color: #29B8FF; background-repeat: no-repeat; background-position: center; background-image: url(images/tool.png); }		
	.bClear { color: #003870; background-color: #E0E0E0; background-repeat: no-repeat; background-position: center; background-image: url(images/clear.png); }		
	.bEraser { color: #003870; background-color: #E0E0E0; background-repeat: no-repeat; background-position: center; background-image: url(images/eraser.png); }		
	
	.bPurple { color: #003870; background-color: #B8008A; }
	.bGreen { color: #003870; background-color: #8BD864; }
	.bYellow { color: #003870; background-color: #FFFF3D; }
	.bBrown { color: #003870; background-color: #A35200; }
	.bLeft{ left: 0; bottom: 0; background-repeat: no-repeat; background-position: center; background-image: url(images/arrL.png); -webkit-border-top-right-radius: 16px; -moz-border-radius-topright: 16px; border-top-right-radius: 16px;  }
	.bRight { right: 0; bottom: 0;  background-repeat: no-repeat; background-position: center; background-image: url(images/arrR.png); -webkit-border-top-left-radius: 16px; -moz-border-radius-topleft: 16px; border-top-left-radius: 16px; }
	
	.bZoom:hover { background-color: #CAFF7A; }
	.bTool:hover { background-color: #CCE6FF; }
	.bClear:hover { background-color: #FFFFFF; }
	.bEraser:hover { background-color: #FFFFFF; }
	
	.bPurple:hover { background-color: #FF5CAD; }
	.bGreen:hover { background-color: #AFE495; }
	.bYellow:hover { background-color: #FFFF7A; }
	.bBrown:hover { background-color: #E07000; }
	.bLeft:hover { background-color: #E0E0E0; }
	.bRight:hover { background-color: #E0E0E0; }
</style>
</head>
<body>

<div id="bookDiv">
	<img id="page" src="pages/1.png">
	<canvas id="canvas"></canvas>	
</div>
<div class="bGroup">
	<!-- <div class="btn bLeft" title="上一頁">P</div> -->
	<!-- <div class="btn bRight" title="下一頁">N</div> -->
	<div class="btn bZoom" title="放大檢視"></div>
	<div class="btn bTool" title="撰寫附註"></div>
	<div class="btn bExt bClear" title="清除畫面"></div>
	<div class="btn bExt bEraser" title="橡皮擦"></div>	
	<div class="btn bExt bPurple" title="桃色筆刷"></div>
	<div class="btn bExt bGreen" title="綠色筆刷"></div>
	<div class="btn bExt bYellow" title="黃色筆刷"></div>
	<div class="btn bExt bBrown" title="棕色筆刷"></div>
</div>
<div class="btnArr bLeft" title="上一頁"></div>
<div class="btnArr bRight" title="下一頁"></div>

<script type="text/javascript">
window.allPages = 26;
window.zoom = 1;

function saveCanvas(){	
	var page = "page" + getPage();
	var data = $('#canvas')[0].toDataURL();
	if (typeof (localStorage) !== "undefined") {
		localStorage.setItem(page, data);
	}else{
		alert('Local Storage not supported.');
	}
	//console.log('saveCanvas = ' + page);
}
function loadCanvas(pg) {		
	var page = "page" + ((pg != null) ? pg : getPage());  
	var context = $('#canvas')[0].getContext('2d');
	/*
	var bgImage = new Image();
	bgImage.onload = function() {
		context.drawImage(this, 0, 0, window.nW, window.nH);
	};
	bgImage.src = './pages/' + pg + '.png';
	*/
	
	var data = localStorage.getItem(page);
	if(data != null){			
		var imageObj = new Image();
		imageObj.onload = function() {
			//context.drawImage(this, 0, 0);
			context.drawImage(this, 0, 0, window.dW * window.zoom, window.dH * window.zoom);
			//console.log('loadCanvas = ' + page);
		};
		imageObj.src = data;
	}
}
function prepareSize() {		
	var oW = 0;
	var oH = 0;
	var isFs = (window.fullScreen) || (window.innerWidth == screen.width && window.innerHeight == screen.height);
	if(isFs){
		oW = window.screen.width;
		oH = window.screen.height;
		//console.log('is fullscreen');
	}else{
		oW = window.innerWidth;
		oH = window.innerHeight;
	}
	window.nW = oW;
	window.nH = oH;
	window.dW = $('#page').width();
	window.dH = $('#page').height();
	
	$('#canvas').attr({'width':window.dW,'height':window.dH});
	
	canvasWidth = window.dW;
	canvasHeight = window.dH;
	drawingAreaX = 0;
	drawingAreaY = 35;
	drawingAreaWidth = window.dW;
	drawingAreaHeight = window.dH - 35;
	
}
function getPage(){
	var np = $('#page').attr('src');
	np = np.substring(6, np.length);
	np = np.substring(0, np.length - 4);
	return parseInt(np);
}
function goPage(dir){
	saveCanvas();
	resetCanvas();
	var np = getPage();
	if(dir > 0){
		var pg = (np < window.allPages) ? np + 1 : 0;
		$('#page').attr('src','pages/'+pg+'.png');		
		$('#page').removeClass().addClass('fadeInRight animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
			$(this).removeClass();
			loadCanvas(pg);
		});		
	}else{
		var pg = (np > 0) ? np - 1 : window.allPages;
		$('#page').attr('src','pages/'+pg+'.png');
		$('#page').removeClass().addClass('fadeInLeft animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
			$(this).removeClass();
			loadCanvas(pg);
		});
	}
}
function btnArrEvent(){			
	switch(true){
		case $(this).hasClass('bLeft'):
			goPage(0);					
		break;
		case $(this).hasClass('bRight'):
			goPage(1);
		break;
	}		
}		
function btnEvent(){			
	switch(true){		
		case $(this).hasClass('bZoom'):	
			saveCanvas();
			resetCanvas();
			if($(this).hasClass('clk')){
				$(this).removeClass('clk');	
				stopZoom();				
				startZoom(1);
			}else{	
				$(this).addClass('clk');						
				stopZoom();				
				startZoom(2);
			}
		break;		
		case $(this).hasClass('bTool'):
			if($(this).hasClass('clk')){
				$(this).removeClass('clk');
				$('.bExt').fadeOut();
				stopDraw();	
				saveCanvas();					
				startZoom(window.zoom);
			}else{	
				$(this).addClass('clk');						
				$('.bExt').fadeIn();
				startDraw();					
			}			
		break;
		case $(this).hasClass('bEraser'):
			curTool = "eraser";
		break;
		case $(this).hasClass('bClear'):
			resetCanvas();
		break;	
		case $(this).hasClass('bPurple'):
			curTool = "marker";
			curColor = colorPurple;
		break;	
		case $(this).hasClass('bGreen'):
			curTool = "marker";
			curColor = colorGreen;
		break;	
		case $(this).hasClass('bYellow'):
			curTool = "marker";
			curColor = colorYellow;
		break;	
		case $(this).hasClass('bBrown'):
			curTool = "marker";
			curColor = colorBrown;
		break;	
		/*
		case $(this).hasClass('bLeft'):
			goPage(0);					
		break;
		case $(this).hasClass('bRight'):
			goPage(1);
		break;
		case $(this).hasClass('bMarker'):
			curTool = "marker";
		break;	
		case $(this).hasClass('bCrayon'):
			curTool = "crayon";
		break;	
		case $(this).hasClass('bNote'):
			if($(this).hasClass('clk')){
				$(this).removeClass('clk');
				$('#noteDiv').hide();
				$('.bTool').fadeOut();
				$('.bExt').fadeOut();
				saveCanvas();				
			}else{	
				$(this).addClass('clk');						
				$('#noteDiv').show();
				$('.bTool').fadeIn();	
				loadCanvas();	
			}
		break;
		*/
	}		
}
function loadApp() {
	prepareSize();
	prepareCanvas();

	$('.btn').on('click swipeone', btnEvent);
	$('.btnArr').on('click swipeone', btnArrEvent);	
	
	startZoom(1);
	loadCanvas();	
}

yepnope({
	test: Modernizr.csstransforms,
	yep: ['css/jquery.ui.css'],
	nope: ['css/jquery.ui.html4.css'],
	both: ['js/drawing.js','css/animate.css'],
	complete: loadApp
});

</script>

</body>
</html>